Manifest-Version: 1.0
Export-Package: org.apache.commons.lang3.text.translate;version="3.0",
 org.apache.commons.lang3;version="3.0",org.apache.commons.lang3.text;
 version="3.0",org.apache.commons.lang3.event;version="3.0",org.apache
 .commons.lang3.builder;version="3.0",org.apache.commons.lang3.time;ve
 rsion="3.0",org.apache.commons.lang3.mutable;version="3.0",org.apache
 .commons.lang3.exception;version="3.0",org.apache.commons.lang3.concu
 rrent;version="3.0",org.apache.commons.lang3.math;version="3.0",org.a
 pache.commons.lang3.tuple;version="3.0",org.apache.commons.lang3.refl
 ect;version="3.0"
Tool: Bnd-0.0.255
Bundle-Name: Commons Lang
Created-By: 1.6.0_24 (Sun Microsystems Inc.)
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 3.0
Bnd-LastModified: 1302870743427
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Commons Lang, a package of Java utility classes fo
 r the        classes that are in java.lang's hierarchy, or are consid
 ered to be so        standard as to justify existence in java.lang.
Bundle-SymbolicName: org.apache.commons.lang
Bundle-DocURL: http://commons.apache.org/lang/

